{
  "mcpServers": {
    "shifter-ops": {
      "command": "node",
      "args": ["mcp/ops/index.js"],
      "env": {
        "PANW_SHIFTER_DEV_PROFILE": "panw-shifter-dev-workstation",
        "PANW_SHIFTER_PROD_PROFILE": "panw-shifter-prod-workstation"
      }
    },
    "shifter-ngfw": {
      "command": "node",
      "args": ["mcp/ngfw/index.js"],
      "env": {
        "PANW_SHIFTER_DEV_PROFILE": "panw-shifter-dev-workstation",
        "PANW_SHIFTER_PROD_PROFILE": "panw-shifter-prod-workstation"
      }
    },
    "shifter-planner": {
      "command": "node",
      "args": ["mcp/planner/index.js"]
    },
    "ground-control": {
      "command": "node",
      "args": ["${GROUND_CONTROL_DIR}/mcp/ground-control/index.js"],
      "env": {
        "GC_BASE_URL": "http://red-dragon:8000",
        "GH_REPO": "Brad-Edwards/shifter"
      }
    }
  }
}
