{
    "name": "aptl-wazuh-mcp-server",
    "version": "0.1.0",
    "description": "Model Context Protocol server for APTL Wazuh blue team operations",
    "private": true,
    "type": "module",
    "bin": {
        "APTL Wazuh MCP Server": "./build/index.js"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
        "prepare": "npm run build",
        "watch": "tsc --watch",
        "inspector": "npx @modelcontextprotocol/inspector build/index.js",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "0.6.0",
        "zod": "^3.25.49",
        "undici": "^6.19.8"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "typescript": "^5.3.3",
        "vitest": "^1.0.0"
    }
}
