{
  "name": "shifter-mcp-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-security": "^3.0.1"
  }
}
